# Server
NODE_ENV = ''
PORT = 
HOST = ''

# Database

DATABASE = ''
DBHOST = ''
DB_URI=''

SUPERSECRET=''
JWT_SECRETKEY=''
JWT_EXPIRE = ''

#Key
APISECRETKEY = ''
APIPRIVATEKEY = '&'
HASHKEY = ''

SERVERURL=''


# FCM
SERVERKEY = ''

